/*
837. 新21点
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：
爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。
当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？
示例 1：
输入：N = 10, K = 1, W = 10
输出：1.00000
说明：爱丽丝得到一张卡，然后停止。
示例 2：
输入：N = 6, K = 1, W = 10
输出：0.60000
说明：爱丽丝得到一张卡，然后停止。
在 W = 10 的 6 种可能下，她的得分不超过 N = 6 分。
示例 3：
输入：N = 21, K = 17, W = 10
输出：0.73278
提示：
0 <= K <= N <= 10000
1 <= W <= 10000
如果答案与正确答案的误差不超过 10^-5，则该答案将被视为正确答案通过。
此问题的判断限制时间已经减少。
*/
/*
常规思路：
K ≤ x ≤ min(N, K + W − 1) 时, 有 dp[x] = 1
当 x > min(N, K + W - 1)时, 有 dp[x]=0
当0 ≤ x ≤ K 时，如何计算 dp[x]dp[x] 的值？
注意到每次在范围 [1, W]内随机抽取一个整数，且每个整数被抽取到的概率相等，因此可以得到如下状态转移方程：
dp[x]= (dp[x+1] + dp[x+2] + ⋯ + dp[x+W]) / W
优化解法：
​上述解法的时间复杂度是O(N+KW)，会超出时间限制，因此需要优化。
考虑对dp的相邻项计算差分，有如下结果：
    dp[x] − dp[x+1] = (dp[x+1] − dp[x+W+1]) / W       (其中0 ≤ x < K−1)
因此可以得到新的状态转移方程：
    dp[x] = dp[x+1] − (dp[x+W+1] − dp[x+1]) / W       (其中0 ≤ x < K−1)         
​上述状态转移方程中x的取值范围，当 x = K − 1 时不适用。因此对于dp[K-1]的值，需要通过
    dp[K−1] = (dp[K] + dp[K+1] + ⋯ + dp[K+W−1]) / W
计算得到。注意到只有当 K ≤ x ≤ min(N, K+W−1) 时才有dp[x]=1，因此
    dp[K−1] = (min(N, K+W−1) − K + 1) / W = min(N−K+1, W) / W
​可在O(1)时间内计算得到dp[K−1]的值。
对于dp[K−2]到dp[0]的值，则可通过新的状态转移方程得到。
*/
#define min(x, y) (x < y ? x : y)
double new21Game(int N, int K, int W){
    double* dp = (double*)malloc(sizeof(double) * (K + W + 1));
    memset(dp, 0, sizeof(double) * (K + W + 1));
    if(0 == K)
        return 1.0;
    //K ≤ x ≤ min(N, K+W−1) 时，有dp[x]=1
    for(int i = K; i <= min(N, K + W - 1); ++i)
    {
        dp[i] = 1.0;
    }
    dp[K - 1] = 1.0 * min(N - K + 1, W) / W;
    for(int i = K - 2; i >= 0; --i)
    {
        dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[ i + 1]) / W;
    }
    return dp[0];
}