/*
136. 只出现一次的数字
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
说明：
你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
示例 1:
输入: [2,2,1]
输出: 1
示例 2:
输入: [4,1,2,1,2]
输出: 4
*/
/*
位运算解法：
如果我们对 0 和二进制位做 XOR 运算，得到的仍然是这个二进制位
a⊕0 = a
如果我们对相同的二进制位做 XOR 运算，返回的结果是 0
a⊕a = 0
XOR 满足交换律和结合律
a⊕b⊕a=(a⊕a)⊕b=0⊕b=b
所以我们只需要将所有的数进行 XOR 操作，得到那个唯一的数字。
复杂度分析
时间复杂度： O(n)O(n) 。我们只需要将nums中的元素遍历一遍，所以时间复杂度就是nums中的元素个数。
空间复杂度：O(1)O(1) 。
*/
int singleNumber(int* nums, int numsSize){
    int tmp = 0;
    for(int i = 0; i < numsSize; ++i)
    {
        tmp = tmp ^ nums[i];
    }
    return tmp;
}